* {
  margin: 0;
  padding: 0;
  background-color: var(--gray);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

:root {
  --gray: #2e2e2e;
  --blue: #3e94bf;
  --darkgray: rgb(37, 37, 37);
}
/* Styling Header */

.header h1,
.header nav,
.header a {
  background-color: var(--darkgray);
  color: var(--blue);
}

.header h1 {
  padding: 20px;
}

.header nav {
  text-align: right;
  border-bottom: 3px solid darkgray;
  text-decoration: none;
  padding-bottom: 2%;
  padding-right: 15%;
}

.header a {
  color: var(--blue);
  text-decoration: none;
  font-size: 20px;
  padding-right: 2%;
  background-color: var(--darkgray);
}

#background {
  max-width: 100%;
  width: 100%;
  height: 200px;
}

.subtitle {
  position: absolute;
  border: 1px solid darkgray;
  padding: 10px;
  color: var(--blue);
  top: 250px;
  left: 25px;
}

/* Styling About Me */

article {
  margin-top: 5%;
  width: 100%;
}

article h2 {
  color: var(--blue);
  background-color: var(--darkgray);
  border-right: 2px solid darkgray;
  margin-bottom: 2%;
  margin-left: 3%;
  padding: 15px;
  width: 10%;
  height: 100px;
}

.aboutme h3 {
  color: var(--blue);
  font-family: sans-serif;
  text-align: center;
  border: 1px darkgray solid;
  width: 50%;
  padding: 2.5%;
  margin-left: 20%;
  display: column;
}

.aboutme p {
  color: var(--blue);
  font-family: sans-serif;
  text-align: center;
  border: 1px darkgray solid;
  width: 50%;
  padding: 2.5%;
  margin-left: 20%;
  display: column;
}

/* Styling Projects */

main {
  margin-top: 5%;
  color: var(--blue);
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row;
}

.projects nav {
  position: relative;
  bottom: 80px;
  left: 150px;
}

main h2 {
  color: var(--blue);
  background-color: var(--darkgray);
  border-right: 2px solid darkgray;
  margin-bottom: 2%;
  margin-left: 3%;
  padding: 15px;
  width: 10%;
  height: 100px;
}

/* box: flex; card element, background image. background size cover. background transform :scale */

/* Styling images */

.column {
  flex-direction: column;
  display: flex;
  gap: 15px;
}

#boat img {
  max-width: 800px;
  height: 400px;
}

div {
  display: flex;
  row-gap: 15px;
  justify-content: space-evenly;
  background-image: inherit;
}

#textbox p {
  position: relative;
  border: 2px solid white;
  margin-top: 325px;
  left: 225px;
  padding: 10px;
  z-index: 1;
}

.textbox p {
  z-index: 1;
  position: relative;
  border: 2px solid white;
  padding: 10px;
  left: 125px;
  margin-top: 125px;
}

.images img {
  flex-direction: row;
  flex: 1 0 0;
  max-width: 400px;
  height: 200px;
  border: 1px white solid;
}

.images img:hover {
  filter: grayscale(1);
  transition: 0.5s;
}

/* Styling Contact me */

aside {
  background-color: var(--gray);
  color: var(--blue);
  text-align: center;
  display: column;
  width: 100%;
  margin-bottom: 3%;
  margin-top: 3%;
}

aside h2 {
  color: var(--blue);
  background-color: var(--darkgray);
  border-right: 2px solid darkgray;
  margin-bottom: 2%;
  margin-left: 3%;
  padding: 15px;
  width: 10%;
  height: 100px;
}

.contacts a {
  background-color: var(--gray);
}

aside a {
  font-family: sans-serif;
  text-decoration: none;
  color: var(--blue);
}

/* @media screen and (max-width: 400px) {
  .images {
    flex: 50%;
    max-width: 50%;
  }
} */

/* Styling Footer */
footer h2 {
  text-align: center;
  color: var(--blue);
  background-color: var(--darkgray);
  border-bottom: 2px solid darkgray;
  margin-bottom: 2%;
  padding: 15px;
}
